test/coverage/coverage-summary.json (before)
{"total": {"lines":{"total":887,"covered":48,"skipped":0,"pct":5.41},"statements":{"total":977,"covered":51,"skipped":0,"pct":5.22},"functions":{"total":213,"covered":9,"skipped":0,"pct":4.22},"branches":{"total":303,"covered":13,"skipped":0,"pct":4.29},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/index.tsx": {"lines":{"total":11,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":11,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/About.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/AiryResponse.tsx": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AiryTableConfigDialog.tsx": {"lines":{"total":41,"covered":0,"skipped":0,"pct":0},"functions":{"total":21,"covered":0,"skipped":0,"pct":0},"statements":{"total":52,"covered":0,"skipped":0,"pct":0},"branches":{"total":25,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiry.tsx": {"lines":{"total":45,"covered":0,"skipped":0,"pct":0},"functions":{"total":7,"covered":0,"skipped":0,"pct":0},"statements":{"total":47,"covered":0,"skipped":0,"pct":0},"branches":{"total":27,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryAboutAnythingButton.tsx": {"lines":{"total":20,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":23,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryAboutTableButton.tsx": {"lines":{"total":79,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":86,"covered":0,"skipped":0,"pct":0},"branches":{"total":34,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryIcon.tsx": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryWrapper.tsx": {"lines":{"total":27,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":27,"covered":0,"skipped":0,"pct":0},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/CollapsibleSectionHeader.tsx": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/ErrorBoundary.tsx": {"lines":{"total":8,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":8,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/ExtensionWithSettings.tsx": {"lines":{"total":38,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":39,"covered":0,"skipped":0,"pct":0},"branches":{"total":14,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/FormFieldLabelWithTooltip.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/Guide.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/License.tsx": {"lines":{"total":41,"covered":0,"skipped":0,"pct":0},"functions":{"total":17,"covered":0,"skipped":0,"pct":0},"statements":{"total":46,"covered":0,"skipped":0,"pct":0},"branches":{"total":18,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/LicenseRequiredMessage.tsx": {"lines":{"total":19,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/OfflineToastMessage.tsx": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/Settings.tsx": {"lines":{"total":45,"covered":0,"skipped":0,"pct":0},"functions":{"total":17,"covered":0,"skipped":0,"pct":0},"statements":{"total":49,"covered":0,"skipped":0,"pct":0},"branches":{"total":16,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/StreamedAiryResponse.tsx": {"lines":{"total":7,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/Toast.tsx": {"lines":{"total":8,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/services/AirtableMutationService.ts": {"lines":{"total":23,"covered":0,"skipped":0,"pct":0},"functions":{"total":15,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/services/AskAiryService.ts": {"lines":{"total":91,"covered":0,"skipped":0,"pct":0},"functions":{"total":19,"covered":0,"skipped":0,"pct":0},"statements":{"total":99,"covered":0,"skipped":0,"pct":0},"branches":{"total":30,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/services/GlobalConfigSettingsService.ts": {"lines":{"total":63,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":71,"covered":0,"skipped":0,"pct":0},"branches":{"total":17,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/services/LicenseVerificationService.ts": {"lines":{"total":27,"covered":26,"skipped":0,"pct":96.29},"functions":{"total":4,"covered":3,"skipped":0,"pct":75},"statements":{"total":27,"covered":26,"skipped":0,"pct":96.29},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/services/OpenAIService.ts": {"lines":{"total":113,"covered":0,"skipped":0,"pct":0},"functions":{"total":22,"covered":0,"skipped":0,"pct":0},"statements":{"total":117,"covered":0,"skipped":0,"pct":0},"branches":{"total":37,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/types/Constants.ts": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/utils/RandomUtils.ts": {"lines":{"total":51,"covered":0,"skipped":0,"pct":0},"functions":{"total":20,"covered":0,"skipped":0,"pct":0},"statements":{"total":60,"covered":0,"skipped":0,"pct":0},"branches":{"total":15,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/utils/RequestAndTokenRateLimiter.ts": {"lines":{"total":33,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":35,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/utils/RequestRateLimiter.ts": {"lines":{"total":24,"covered":22,"skipped":0,"pct":91.66},"functions":{"total":6,"covered":6,"skipped":0,"pct":100},"statements":{"total":27,"covered":25,"skipped":0,"pct":92.59},"branches":{"total":6,"covered":5,"skipped":0,"pct":83.33}}
,"/Users/zakeyfaieq/ask-airy/src/utils/UseReadableStream.ts": {"lines":{"total":38,"covered":0,"skipped":0,"pct":0},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":42,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
}

test/coverage/coverage-summary.json (after)
{"total": {"lines":{"total":886,"covered":48,"skipped":0,"pct":5.41},"statements":{"total":976,"covered":51,"skipped":0,"pct":5.22},"functions":{"total":213,"covered":9,"skipped":0,"pct":4.22},"branches":{"total":303,"covered":13,"skipped":0,"pct":4.29},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/index.tsx": {"lines":{"total":11,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":11,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/About.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/AiryResponse.tsx": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AiryTableConfigDialog.tsx": {"lines":{"total":41,"covered":0,"skipped":0,"pct":0},"functions":{"total":21,"covered":0,"skipped":0,"pct":0},"statements":{"total":52,"covered":0,"skipped":0,"pct":0},"branches":{"total":25,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiry.tsx": {"lines":{"total":45,"covered":0,"skipped":0,"pct":0},"functions":{"total":7,"covered":0,"skipped":0,"pct":0},"statements":{"total":47,"covered":0,"skipped":0,"pct":0},"branches":{"total":27,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryAboutAnythingButton.tsx": {"lines":{"total":20,"covered":0,"skipped":0,"pct":0},"functions":{"total":5,"covered":0,"skipped":0,"pct":0},"statements":{"total":23,"covered":0,"skipped":0,"pct":0},"branches":{"total":10,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryAboutTableButton.tsx": {"lines":{"total":79,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":86,"covered":0,"skipped":0,"pct":0},"branches":{"total":34,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryIcon.tsx": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/AskAiryWrapper.tsx": {"lines":{"total":27,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":27,"covered":0,"skipped":0,"pct":0},"branches":{"total":8,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/CollapsibleSectionHeader.tsx": {"lines":{"total":4,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":5,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/ErrorBoundary.tsx": {"lines":{"total":8,"covered":0,"skipped":0,"pct":0},"functions":{"total":3,"covered":0,"skipped":0,"pct":0},"statements":{"total":8,"covered":0,"skipped":0,"pct":0},"branches":{"total":1,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/ExtensionWithSettings.tsx": {"lines":{"total":38,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":39,"covered":0,"skipped":0,"pct":0},"branches":{"total":14,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/FormFieldLabelWithTooltip.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/Guide.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/License.tsx": {"lines":{"total":41,"covered":0,"skipped":0,"pct":0},"functions":{"total":17,"covered":0,"skipped":0,"pct":0},"statements":{"total":46,"covered":0,"skipped":0,"pct":0},"branches":{"total":18,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/LicenseRequiredMessage.tsx": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":19,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/OfflineToastMessage.tsx": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/components/Settings.tsx": {"lines":{"total":45,"covered":0,"skipped":0,"pct":0},"functions":{"total":17,"covered":0,"skipped":0,"pct":0},"statements":{"total":49,"covered":0,"skipped":0,"pct":0},"branches":{"total":16,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/StreamedAiryResponse.tsx": {"lines":{"total":7,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/components/Toast.tsx": {"lines":{"total":8,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/services/AirtableMutationService.ts": {"lines":{"total":23,"covered":0,"skipped":0,"pct":0},"functions":{"total":15,"covered":0,"skipped":0,"pct":0},"statements":{"total":30,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/services/AskAiryService.ts": {"lines":{"total":91,"covered":0,"skipped":0,"pct":0},"functions":{"total":19,"covered":0,"skipped":0,"pct":0},"statements":{"total":99,"covered":0,"skipped":0,"pct":0},"branches":{"total":30,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/services/GlobalConfigSettingsService.ts": {"lines":{"total":63,"covered":0,"skipped":0,"pct":0},"functions":{"total":10,"covered":0,"skipped":0,"pct":0},"statements":{"total":71,"covered":0,"skipped":0,"pct":0},"branches":{"total":17,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/services/LicenseVerificationService.ts": {"lines":{"total":27,"covered":26,"skipped":0,"pct":96.29},"functions":{"total":4,"covered":3,"skipped":0,"pct":75},"statements":{"total":27,"covered":26,"skipped":0,"pct":96.29},"branches":{"total":8,"covered":8,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/services/OpenAIService.ts": {"lines":{"total":113,"covered":0,"skipped":0,"pct":0},"functions":{"total":22,"covered":0,"skipped":0,"pct":0},"statements":{"total":117,"covered":0,"skipped":0,"pct":0},"branches":{"total":37,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/types/Constants.ts": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":0,"covered":0,"skipped":0,"pct":100},"statements":{"total":3,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
,"/Users/zakeyfaieq/ask-airy/src/utils/RandomUtils.ts": {"lines":{"total":51,"covered":0,"skipped":0,"pct":0},"functions":{"total":20,"covered":0,"skipped":0,"pct":0},"statements":{"total":60,"covered":0,"skipped":0,"pct":0},"branches":{"total":15,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/utils/RequestAndTokenRateLimiter.ts": {"lines":{"total":33,"covered":0,"skipped":0,"pct":0},"functions":{"total":6,"covered":0,"skipped":0,"pct":0},"statements":{"total":35,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
,"/Users/zakeyfaieq/ask-airy/src/utils/RequestRateLimiter.ts": {"lines":{"total":24,"covered":22,"skipped":0,"pct":91.66},"functions":{"total":6,"covered":6,"skipped":0,"pct":100},"statements":{"total":27,"covered":25,"skipped":0,"pct":92.59},"branches":{"total":6,"covered":5,"skipped":0,"pct":83.33}}
,"/Users/zakeyfaieq/ask-airy/src/utils/UseReadableStream.ts": {"lines":{"total":38,"covered":0,"skipped":0,"pct":0},"functions":{"total":8,"covered":0,"skipped":0,"pct":0},"statements":{"total":42,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
}

test/coverage/coverage-summary.json (diff)
@@ -1,4 +1,4 @@
-{"total": {"lines":{"total":887,"covered":48,"skipped":0,"pct":5.41},"statements":{"total":977,"covered":51,"skipped":0,"pct":5.22},"functions":{"total":213,"covered":9,"skipped":0,"pct":4.22},"branches":{"total":303,"covered":13,"skipped":0,"pct":4.29},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
+{"total": {"lines":{"total":886,"covered":48,"skipped":0,"pct":5.41},"statements":{"total":976,"covered":51,"skipped":0,"pct":5.22},"functions":{"total":213,"covered":9,"skipped":0,"pct":4.22},"branches":{"total":303,"covered":13,"skipped":0,"pct":4.29},"branchesTrue":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/zakeyfaieq/ask-airy/src/index.tsx": {"lines":{"total":11,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":11,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/About.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/AiryResponse.tsx": {"lines":{"total":6,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":7,"covered":0,"skipped":0,"pct":0},"branches":{"total":4,"covered":0,"skipped":0,"pct":0}}
@@ -14,7 +14,7 @@
 ,"/Users/zakeyfaieq/ask-airy/src/components/FormFieldLabelWithTooltip.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":3,"covered":0,"skipped":0,"pct":0}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/Guide.tsx": {"lines":{"total":5,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":6,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/License.tsx": {"lines":{"total":41,"covered":0,"skipped":0,"pct":0},"functions":{"total":17,"covered":0,"skipped":0,"pct":0},"statements":{"total":46,"covered":0,"skipped":0,"pct":0},"branches":{"total":18,"covered":0,"skipped":0,"pct":0}}
-,"/Users/zakeyfaieq/ask-airy/src/components/LicenseRequiredMessage.tsx": {"lines":{"total":19,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":20,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
+,"/Users/zakeyfaieq/ask-airy/src/components/LicenseRequiredMessage.tsx": {"lines":{"total":18,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":19,"covered":0,"skipped":0,"pct":0},"branches":{"total":7,"covered":0,"skipped":0,"pct":0}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/OfflineToastMessage.tsx": {"lines":{"total":3,"covered":0,"skipped":0,"pct":0},"functions":{"total":1,"covered":0,"skipped":0,"pct":0},"statements":{"total":5,"covered":0,"skipped":0,"pct":0},"branches":{"total":0,"covered":0,"skipped":0,"pct":100}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/Settings.tsx": {"lines":{"total":45,"covered":0,"skipped":0,"pct":0},"functions":{"total":17,"covered":0,"skipped":0,"pct":0},"statements":{"total":49,"covered":0,"skipped":0,"pct":0},"branches":{"total":16,"covered":0,"skipped":0,"pct":0}}
 ,"/Users/zakeyfaieq/ask-airy/src/components/StreamedAiryResponse.tsx": {"lines":{"total":7,"covered":0,"skipped":0,"pct":0},"functions":{"total":2,"covered":0,"skipped":0,"pct":0},"statements":{"total":9,"covered":0,"skipped":0,"pct":0},"branches":{"total":2,"covered":0,"skipped":0,"pct":0}}
